<<<<<<< HEAD
.DS_Store
node_modules
/dist


# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
=======
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
# parts/
sdist/
var/
venv/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot

# Django stuff:
*.log
*.log??
*.log???
*.dat
*.patch
local_settings.py
settings_local.py

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# vim
*.sw?

# migration file
# migrations

# django
media

# mercurial
.hg
.hgignore

# other
*.bak
*.orig
*.sqlite3
*/backup/tmp/
tmp
!/front/src/lib
!/front/src/parts

# Static code analysis
.mypy_cache/

# intellij
.idea
dashboard-backend.iml

# direnv
.envrc

# data files
test-data/*.xlsx
data/

# celery
celerybeat-schedule
dump.rdb

# other
.gradle/
>>>>>>> cc7456af0feb03cd813407e2cfa1fdfda0e26ac1
